== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Development app: 
- to test dropbox webhook, refers to: 
(on OSX with python installed)
$ python dropbox_hook.py notify http://localhost:<PORT>/dropbox/webhook --secret <DROPBOX_SECRET_DEV> --user 1

Staging app:

Prod app:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
